[versioneer]
VCS = git
style = pep440
versionfile_source = net/_version.py
versionfile_build = net/_version.py
tag_prefix =''
parentdir_prefix = net-

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

