[tox]
envlist = py27, py34, py35, py36

[travis]
python =
    3.6: py36
    3.5: py35
    3.4: py34
    2.7: py27

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    coverage run --source net --omit net/cli.py -m py.test --basetemp={envtmpdir} -v -ra -s --color=yes --durations=0 --log-level=DEBUG
	coverage report -m


